<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRCV</title>
    <link rel="stylesheet" href="DCRVMembership.css">
    <link rel="stylesheet" href="NavBarStyle.css">
    <link rel="icon" href="drcvlogo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="login-page.js"></script>
</head>

<body style="background-color: white">

     <!-- Nav Bar -->
     <header class="header">
        <div class="brand">
          <div id="nav-burger" class="nav-burger is-active">
            <img src="pictures/hamburger-button.png" alt="Menu" class="nav-icon">
          </div>
          <a href="Home.html" class="brand-logo">
            <img src="pictures/drcvlogo.jpg" alt="Logo">
          </a>
          <div class="brand-text">
            Disaster Ready Chippewa Valley
          </div>
        </div>
        <nav id="nav" class="nav">
          <a href="Home.html" class="nav-link">Home</a>
          <a href="AboutUs.html" class="nav-link">About Us</a>
          <a href="ContactUs.html" class="nav-link">Contact Us</a>
          <a href="DRCVMembership.html" class="nav-link">DRCV Membership</a>
  
          <div id="hide">
            <a href="KeyWebsites.html">Key Websites</a>
            <a href="EmailList.html">Email List</a>
            <a href="ContinuityResources.html">Continutiy Planning</a>
          </div>
      
          <div class="dropdown">
            <button>Resources</button>
            <div class="dropdown-content">
            <a href="KeyWebsites.html">Key Websites</a>
            <a href="EmailList.html">Email List</a>
            <a href="ContinuityResources.html">Continutiy Planning</a>
            </div>
          </div>
        </nav>
      </header>
  
      <script src="script.js"></script>
      <!-- End Nav Bar -->





    <div class="loginContainer" loginBoxContainer>

        <div id="main-holder">
        <h3 id="login-header">DRCV Member Login</h3>
                
            <form id="login-form">
                <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                <input type="submit" value="Login" id="login-form-submit">
            </form>
              
        </div>

    </div>
    
    

    <!-- Footer Start. Do Not Touch-->
    <footer class="footer">
        <div class="toes">
            <p>Icons from <a href="https://icons8.com/" target="_blank">Icons8</a></p>
        </div>
        <div class="toes">
            <p>Site Developed by:  Alex Kamke, Caden Joergens, Kaia Hansen, JJ Wertkin,  Spencer Keith</p>
        </div>
        <div class="toes">
            <p><i class="bi-github" role="img" aria-label="GitHub"></i> report an issue on <a href="https://github.com/mrrobots2021/DRSV" target="_blank">github</a></p>
        </div>

    </footer>

    <!-- Footer End. Do Not Touch-->
    
</body>

</html>
</body>
</html>